VITE_SUPABASE_PROJECT_ID="hiigendaqltuaxppydxk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpaWdlbmRhcWx0dWF4cHB5ZHhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MDYzMzQsImV4cCI6MjA3Njk4MjMzNH0.81ooCzV3FZlNK3RWGvHbJRpvEZk2xxcHvEn_5JoFai8"
VITE_SUPABASE_URL="https://hiigendaqltuaxppydxk.supabase.co"
